# FloatWindow

./: README.md  build.gradle
floatwindow/: build.gradle
floatwindow/src/main/java/com/yhao/floatwindow/: IFloatWindowImpl.java  Util.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/java/com/example/yhao/floatwindow/: A_Activity.java  BaseActivity.java  BaseApplication.java
sample/src/main/res/layout/: activity_a.xml  activity_d.xml
