// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/repository/google/' }
        maven { url 'https://dl.google.com/dl/android/maven2/' }
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        maven { url 'https://maven.fabric.io/public' }//关键
        maven { url 'https://jitpack.io' }//关键
        maven { url 'https://maven.fabric.io/public' }//关键
        maven { url "https://maven.google.com" }//关键
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/repository/google/' }
        maven { url 'https://dl.google.com/dl/android/maven2/' }
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        maven { url 'https://maven.fabric.io/public' }//关键
        maven { url 'https://jitpack.io' }//关键
        maven { url 'https://maven.fabric.io/public' }//关键
        maven { url "https://maven.google.com" }//关键
        mavenCentral()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
